# SpringDataJPA-Tips

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tistory/eclipse4j/jpa/: RedisCacheConfiguration.java  SpringDataJpaTipsApplication.java  ThreadSleep.java
src/main/java/com/tistory/eclipse4j/jpa/controller/: CompanyController.java  OrderController.java  ReservationController.java
src/main/java/com/tistory/eclipse4j/jpa/domain/: CompanyDto.java  EmployeeDto.java
src/main/java/com/tistory/eclipse4j/jpa/entity/: AuditingEntity.java  Company.java  Employee.java  Order.java  Reservation.java  SimpleCompany.java
src/main/java/com/tistory/eclipse4j/jpa/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  ReservationRepository.java
src/main/java/com/tistory/eclipse4j/jpa/service/: CompanyCreateService.java  CompanyFindService.java  OrderRepository.java  OrderTxService.java  ReservationRepository.java  ReservationTxService.java
src/main/resources/: application.properties  data-import.sql  ehcache.xml
src/test/java/com/tistory/eclipse4j/jpa/: SpringDataJpaTipsApplicationTests.java
src/test/java/com/tistory/eclipse4j/jpa/controller/: OrderControllerExtentionTest.java  OrderControllerIntegrationTest.java  ReservationControllerExtentionTest.java  ReservationControllerIntegrationTest.java
src/test/java/com/tistory/eclipse4j/jpa/repository/: CompanyRepositoryImplTest.java
src/test/java/com/tistory/eclipse4j/jpa/service/: CompanyFindServiceTest.java
