buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'study'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.webjars:jquery:3.1.0')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:webjars-locator:0.30')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("javax.servlet:jstl:1.2")
	compile('org.projectlombok:lombok')
	
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.hibernate:hibernate-ehcache')

	compile('org.jsoup:jsoup:1.9.2')
	compile('com.fasterxml.jackson.core:jackson-core:2.8.3')

	runtime("mysql:mysql-connector-java")

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
